@media (max-width: 900px) {
  .flex {
    flex-direction: column;
  }

  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    padding: 40% 0;
  }
}
